{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Adios-Botz", 
"NomorOwner":"6285707042602",
"Mail":"agusAdiw19@gmail.com",
"Miminnya" : "Adios",
"fake" : "© Adios",
"NamaOwner":"Adios", 
"lolkey": "lolhumanmemek:v",
"vhtearkey": "kizakixd",
"HelKey": "kfL8EfHc",
"gcounti": {
	"premi": 35,
	"useri": 15
	}
}
